<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет, студенты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtU-7d-yaf">
                                <rect key="frame" x="45" y="193" width="350" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-0z-Awd">
                                <rect key="frame" x="168" y="280" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-ap-KNd">
                                <rect key="frame" x="137" y="621" width="167" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSa-Hd-P1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-zP-yTi">
                                <rect key="frame" x="137" y="676" width="167" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNT-uT-lwr"/>
                                    <action selector="stopButon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax6-QG-1CR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qwq-0z-Awd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="BBO-T1-Bh7"/>
                            <constraint firstItem="1KW-ap-KNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Doh-ph-xvB"/>
                            <constraint firstItem="GkP-zP-yTi" firstAttribute="top" secondItem="1KW-ap-KNd" secondAttribute="bottom" constant="21" id="H3V-Aj-OUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwq-0z-Awd" secondAttribute="trailing" constant="167" id="ITW-op-ZpD"/>
                            <constraint firstItem="YtU-7d-yaf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="KEQ-N2-hSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkP-zP-yTi" secondAttribute="trailing" constant="136" id="LHC-fk-KOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YtU-7d-yaf" secondAttribute="trailing" constant="45" id="PKd-mL-KnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KW-ap-KNd" secondAttribute="trailing" constant="136" id="TAa-GD-kye"/>
                            <constraint firstItem="YtU-7d-yaf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="dlJ-S9-Stp"/>
                            <constraint firstItem="GkP-zP-yTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="gCO-Or-adh"/>
                            <constraint firstItem="1KW-ap-KNd" firstAttribute="top" secondItem="Qwq-0z-Awd" secondAttribute="bottom" constant="312" id="iS4-Hf-RJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GkP-zP-yTi" secondAttribute="bottom" constant="178" id="kMR-i5-Yjm"/>
                            <constraint firstItem="Qwq-0z-Awd" firstAttribute="top" secondItem="YtU-7d-yaf" secondAttribute="bottom" constant="46" id="yTz-vU-N75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="1KW-ap-KNd" id="TN1-F6-r7h"/>
                        <outlet property="counterLabel" destination="Qwq-0z-Awd" id="600-SL-PWN"/>
                        <outlet property="generalLabel" destination="YtU-7d-yaf" id="jac-M3-qT9"/>
                        <outlet property="stopButton" destination="GkP-zP-yTi" id="zsm-8c-jJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.72727272727275" y="130.54393305439331"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
